<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
  <% classNameLowerCase = className.toLowerCase() %>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<link rel="stylesheet" href="http://dev.jtsage.com/cdn/datebox/1.1.0/jqm-datebox-1.1.0.min.css"  /> 
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="js/${classNameLowerCase}-list.js"></script>
<script src="js/${classNameLowerCase}-edit.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<script src="http://dev.jtsage.com/cdn/datebox/1.1.0/jqm-datebox-1.1.0.core.min.js"></script>
<script src="http://dev.jtsage.com/cdn/datebox/1.1.0/jqm-datebox-1.1.0.mode.calbox.min.js"></script>
</head>

<body>

	<section data-role="page" id="section-${classNameLowerCase}s">
		<div data-role="header" data-position="fixed">
			<h1>${className}</h1>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-filter="true" id="list-${classNameLowerCase}s">
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#section-show-${classNameLowerCase}" data-transition="slide" data-role="button" data-icon="plus">Add</a></li>
				</ul>
			</div>
		</div>
	</section>
	
	<section data-role="page" id="section-show-${classNameLowerCase}">
		<div data-role="header" id="show-${classNameLowerCase}" data-position="fixed">
			<a href="#section-${classNameLowerCase}s" data-transition="slide" data-icon="arrow-l">Cancel</a>
			<h1>${className}</h1>
		</div>
     <div id="form-update-${classNameLowerCase}">
        <ul data-role="listview" data-inset="true">
          <% props.eachWithIndex { p, i ->  %>
            <li data-role="fieldcontain">
              <%  if (p.type == String) { %>
              <label for="input-${classNameLowerCase}-${p.name}">${p.naturalName}</label>
              <input type="text" name="${p.name}" id="input-${classNameLowerCase}-${p.name}" value=""/>
              <%  } else if (p.type == Boolean || p.type == boolean) { %>
              <label for="input-${classNameLowerCase}-${p.name}">${p.naturalName}</label>
              <input type="checkbox" name="${p.name}" id="input-${classNameLowerCase}-${p.name}" value=""/>
              <%  } else if (p.type == Date || p.type == java.sql.Date || p.type == java.sql.Time || p.type == Calendar) { %>
              <label for="input-${classNameLowerCase}-${p.name}">${p.naturalName}</label>
              <input type="text" name="${p.name}" id="input-${classNameLowerCase}-${p.name}" value="" data-role="datebox" data-options='{"mode":"datebox", "useNewStyle":true}' />
              <%  } else if (Number.isAssignableFrom(p.type) || (p.type.isPrimitive() && p.type != boolean)) { %>
              <label for="input-${classNameLowerCase}-${p.name}">${p.naturalName}</label>
              <input type="number" name="${p.name}" id="input-${classNameLowerCase}-${p.name}" value=""/>
              <%  } else if (p.type==([] as Byte[]).class || p.type==([] as byte[]).class) { %>
              <label for="input-${classNameLowerCase}-${p.name}">${p.naturalName}</label>
              <input type="file" name="${p.name}" id="input-${classNameLowerCase}-${p.name}"/>
              <%  } else if(p.isEnum()) {%>
              <fieldset data-role="controlgroup">
                 <legend>Choose a ${p.name}</legend>
                 <% 
                 p.type.values().each {it-> %>
                 <label for="input-${classNameLowerCase}-${p.name}-${it}">${it}</label>
                 <input type="radio" name="${p.name}" id="input-${classNameLowerCase}-${p.name}-${it}" value="${it}"/>
                 <% }%>
              </fieldset>
              <% } else if (p.isOneToOne()) {
                def referencedType = p.type.name
		        if (referencedType.lastIndexOf('.') > 0) {
			      referencedType = referencedType.substring(referencedType.lastIndexOf('.')+1)
		        } %>
                <div data-role="fieldcontain">
				<label for="select-${classNameLowerCase}-${p.name}" class="select">Choose a ${referencedType}</label>
				<select name="${p.name}" data-gorm-relation="many-to-one" id="select-${classNameLowerCase}-${p.name}" data-native-menu="false">
					<option value="0"></option>
				</select>
			    </div>
			    <%  }  %>
            </li>
         <%  }   %>
        </ul>
        <input type="hidden" name="id" id="input-${classNameLowerCase}-id"/>
        <input type="hidden" name="version" id="input-${classNameLowerCase}-version"/>
        <input type="hidden" name="class" id="input-${classNameLowerCase}-class"/>
    </div>
    <div data-role="footer" data-position="fixed">
      <div data-role="navbar">
        <ul>
          <li><a href="#section-${classNameLowerCase}s" data-transition="slide" data-role="button" data-icon="delete" id="delete-${classNameLowerCase}">Delete</a></li> 
          <li><a href="#section-${classNameLowerCase}s" data-transition="slide" data-icon="save" id="submit-${classNameLowerCase}">Save</a></li>
        </ul>
      </div>
    </div>
	</section>
	

</body>
</html>