<plugin name='html-mobile-scaffolding' version='1.0-SNAPSHOT' grailsVersion='2.0 &gt; *'>
  <title>Html Mobile Scaffolding Plugin</title>
  <description>
A plugin that scaffold HTML5 mobile application using JQuery mobile in one-page. No GSP anymore.
</description>
  <documentation>http://..</documentation>
  <type>HtmlMobileScaffoldingGrailsPlugin</type>
  <resources>
    <resource>ApplicationResources</resource>
    <resource>BootStrap</resource>
    <resource>spring.resources</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='resources' version='1.1.6' />
      <plugin group='org.grails.plugins' name='jquery' version='1.7.1' />
      <plugin group='org.grails.plugins' name='hibernate' version='2.0.4' />
    </runtime>
    <build>
      <plugin group='org.grails.plugins' name='tomcat' version='2.0.4' />
    </build>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>